/* Background for hero section */
.background-hero {
    background: url("/assets/file/unsplashxrlilkvrw1@2x.png") no-repeat center center;
    width: 100%;
    min-height: 500px; /* Adjust based on design needs */
    background-size: cover;
    object-fit: cover;
}

.background-section-1 {
    background: url("./../file/bg-client.png") no-repeat center center;
    width: 100%;
    min-height: 500px; /* Adjust based on design needs */
    background-size: cover;
    object-fit: cover;
    @media (min-width:992px) {
        background-size: cover;
    }
}

/* Hero clients text */
.hero-clients {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-81xl);
    font-weight: 800;
    font-family: var(--font-raleway);
    background: linear-gradient(
        80.2deg,
        rgba(34, 51, 60, 0),
        rgba(34, 51, 60, 0.2)
      ),
      radial-gradient(
        50% 50%at 50% 50%,
        rgba(34, 51, 60, 0),
        rgba(34, 51, 60, 0.2)
      ),
      #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Button styles */
.btn-transparants {
    padding: 16px 21px; /* Padding for larger screens */
    gap: 10px; /* Spacing between elements */
    width: 210px; /* Fixed width */
    height: 57px; /* Fixed height */
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(153, 153, 153, 0) 100%);
    border: 1px solid white; /* White border */
    border-radius: 31px; /* Rounded corners */
    color: #fff;
    text-align: center; /* Center text */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background 0.3s ease, border-color 0.3s ease; /* Transition effect */
}

.frame-parent194 {
    position: absolute;
    top: 510px;
    left: calc(50% - 722px);
    width: 100%;
    height: 757px;
    font-size: var(--font-size-xl);
    color: var(--jeungga);
}

.frame-parent194 {
    position: absolute;
    top: 510px;
    left: calc(50% - 722px);
    width: 100%;
    height: 757px;
    font-size: var(--font-size-xl);
    color: var(--jeungga);
}

.frame-wrapper61,
.group-wrapper51 {
  width: 100%;
  position: relative;
  height: 757px;
}

.group-wrapper51 {
  position: absolute;
  top: 0;
  left: calc(50% - 722px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.group-wrapper52 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 757px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.frame-child96 {
    width: 100%;
    position: relative;
    height: auto;
    object-fit: cover;
}

.blur-card {
    backdrop-filter: blur(10px); /* Adjust the blur intensity */
    -webkit-backdrop-filter: blur(10px); /* For Safari */
    background: rgba(255, 255, 255, 0.1); /* Transparent white background */
    border-radius: 15px; /* Rounded corners */
    width: 50%; /* Default width for mobile */
}

.card-text {
    background: linear-gradient(112.13deg, rgba(236, 229, 211, 0.7), rgba(236, 229, 211, 0.7) 52.61%, rgba(255, 255, 255, 0.65));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    font-family: 'Gabarito';
    font-style: normal;
    font-weight: 400;
}

.logo-lulupng-icon1 {
    width: 122.4px;
    position: relative;
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
    max-height: 40px;
}

.medan-indonesia1{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: var(--font-size-3xs);
    font-family: var(--font-dm-sans);
    color: #fff;
}

/* Responsive design */
@media (max-width: 1199px) { /* Large tablets and desktops */
    .btn-transparants {
        width: 180px;
        height: 57px;
        border-radius: 24px;
        padding: 14px 18px;
    }
}

@media (max-width: 991px) { /* Tablets */
    .btn-transparants {
        width: 160px;
        height: 40px;
        border-radius: 23px;
        padding: 12px 16px;
    }

    .blur-card {
        width: 75%;
    }
}

@media (max-width: 767px) { /* Mobile */
    .btn-transparants {
        width: 160.6px;
        height: 40px;
        border-radius: 23px;
        padding: var(--padding-smi-7) var(--padding-base-8);
    }

    .blur-card {
        width: 100%;
    }
}

@media (max-width: 575px) { /* Extra small devices */
    .hero-clients {
        font-size: var(--font-size-lg); /* Adjust font size for extra small devices */
    }

    .blur-card {
        width: 100%;
    }
}
.client-gal-parent{
    width: 90%;
    margin: 0 auto;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    max-height: unset;
    @media (min-width:853px) {
        width: 80%;
        padding: 50px;
        max-height: 534px;
        flex-direction: row;
    }
}
.spotlight{
    width: 100%;
    position: relative;
    max-height: 534px;
    img{
        max-height: 534px;
        object-fit: cover;
        border-radius: 25px;
        width: 100%;
    }
}
.spotlight-after{
    position: absolute;
    left: 0;

}
.spotlight-before{
    position: absolute;
    right: 0;
}
.spotlight-text-parent{
    position: absolute;
    left: -2px;
    top: -2px;
    padding: 15px;
    background-color: #F9F7F1;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 35px;
    text-align: center;
    color: #22333C;
    border-bottom-right-radius: 30px;
    @media (min-width:420px) {
        font-size: 30px;
    }
    @media (min-width:524px) {
        font-size: 35px;
        padding: 40px;
    }
    @media (min-width:768px) {
        font-size: 20px;
        padding: 20px;
    }
    @media (min-width:1100px) {
        font-size: 30px;
        padding: 30px;
    }
    @media (min-width:1200px) {
        font-size: 30px;
        padding: 30px;
    }
    @media (min-width:1400px) {
        font-size: 40px;
        padding: 40px;
    }
}
.spotlight{
    position: relative;
}
.spotlight-after{
    position: absolute;
    left: 0px;
    bottom: -49px;
    border-top-left-radius: 30px;
    width: 50px;
    height: 50px;
    background-color: transparent;

    box-shadow: -10px -10px 0px 0px #F9F7F1;
}
.spotlight-before{
    position: absolute;
    right: -49px;
    top: 0px;
    border-top-left-radius: 30px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    box-shadow: -10px -10px 0px 0px #F9F7F1;
}
.research{
    width: 100%;
    display: flex;
    justify-content: space-between;
    .first-research{
        width: 67%;
    }
    .last-research{
        width: 27%;
    }
}

.client-gal-text{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 19.5839px 26.1118px;
    gap: 6.53px;
    flex-grow: 1;
    background: radial-gradient(112.96% 112.96% at -54.2% 89.62%, rgba(242, 237, 225, 0.3) 0%, rgba(242, 237, 225, 0.3) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #FFFFFF;
    border: 0.261118px solid #9B9B9B;
    border-radius: 26.1118px;

    @media (min-width:1200px) {
        box-sizing: border-box;
        padding: 30px 40px;
        background: radial-gradient(112.96% 112.96% at -54.2% 89.62%, rgba(242, 237, 225, 0.3) 0%, rgba(242, 237, 225, 0.3) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #FFFFFF;
        border: 0.4px solid #9B9B9B;
        border-radius: 40px;
        gap: 26.53px;
    }
    h3{
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 500;

        color: #333333;

        font-family: 'Raleway';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        color: #333333;
        @media (min-width:768px) {
            font-weight: 400;
            font-size: 14px;
        }
        @media (min-width:868px) {
            font-weight: 500;
            font-size: 30px;
        }
        @media (min-width:1200px) {
            font-weight: 500;
            font-size: 20px;
        }
        @media (min-width:1400px) {
            font-weight: 500;
            font-size: 40px;
        }
    }
    p{
        font-family: 'Gabarito';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: #333333;
        @media (min-width:768px) {
            font-weight: 400;
            font-size: 8px;
        }
        @media (min-width:912px) {
            font-weight: 400;
            font-size: 20px;
        }
        @media (min-width:1200px) {
            font-weight: 400;
            font-size: 20px;
        }
    }
}
.client-gal-review{
    width: 100%;
    display: flex;
}
.gal-review-people{
    width: 31%;
    padding: 15px;
    border-radius: 50%;
    background-color: #22333C;
    img{
        border-radius: 50%;
        width: 100%;
    }
}
.client-gal-review-text{
    font-family: 'Gabarito';
    font-style: normal;
    font-weight: 400;
    text-align: center;
    padding: 13px;
    box-sizing: border-box;
    color: rgba(236, 229, 211, 0.7);
    -webkit-background-clip: text;
    background-clip: text;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 100%), #22333C;
    border-radius: 100px;
    width: 76%;
    margin-left: -1%;
    font-size: 16px;
    line-height: 8px;
    justify-content: center;
    display: flex;
    align-items: center;
    @media (min-width:375px) {
        font-size: 8px;
        line-height: 10px;
    }
    @media (min-width:500px) {
        width: 70%;
        font-size: 10px;
        line-height: 12px;
    }
    @media (min-width:768px) {
        width: 70%;
        font-size: 16px;
        line-height: 7px;
    }
    @media (min-width:1100px) {
        font-size: 8px;
        line-height: 10px;
    }
    @media (min-width:1200px) {
        font-size: 8px;
        line-height: 10px;
    }
}
.client-gal-right{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-height: 534px;
    flex-grow: 0;
    @media (min-width:768px) {
        gap: 5px;
    }
    @media (min-width:1100px) {
        gap: 15px;
    }
    @media (min-width:1200px) {
        gap: 15px;
    }
}

.why-jeungga-heros{
    background-position: 5% 100% !important;
    background-size: 100% 100%;
}
