.image-367-icon {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    box-sizing: border-box;
}
.lyras {
    position: relative;
    margin: auto;
    overflow: hidden;
}
.lyra-series {
    top: 10px;
    right: -120px;
    left: 0;
    font-size: 120px;
    color: transparent;
    -webkit-text-stroke: 1px rgba(34, 51, 60, 0.14);
    letter-spacing: 15px;
}
.lyra-series1 {
    text-align: center;
    font-size: 120px;
    font-weight: 800;
    position: relative;
    span{
        position: relative;
    }
    svg{
        position: absolute;
        left: 8px;
        top: 0;
        width: 20px;
        @media (min-width:768px) {
            left: 10px;
            top: 10px;
        }
        @media (min-width:992px) {
            left: 15px;
            top: 20px;
        }
        @media (min-width:1400px) {
            width: 30px;
        }
    }
    background: radial-gradient(
            50% 50%at 50% 50%,
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0.2)
        ),
        #22333c;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    @media (min-width: 576px) {
        font-size: 120px;
    }

    @media (min-width: 768px) {
        font-size: 140px;
    }

    @media (min-width: 992px) {
        font-size: 180px;
    }

    @media (min-width: 1200px) {
        font-size: 200px;
    }

    @media (min-width: 1400px) {
        font-size: 240px;
    }
}
.lyra-series {
    position: absolute;
    font-weight: 800;
    text-align: center;
    @media (min-width: 576px) {
        font-size: 120px;
    }

    @media (min-width: 768px) {
        font-size: 140px;
    }

    @media (min-width: 992px) {
        font-size: 180px;
    }

    @media (min-width: 1200px) {
        font-size: 200px;
    }

    @media (min-width: 1400px) {
        font-size: 240px;
    }
}

.folders {
    max-width: unset;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 0;
    @media (min-width:768px) {
        max-width: 456px;
        width: 100%;
        margin-bottom: 50px;
    }
    @media (min-width:992px) {
        max-width: 456px;
        width: 100%;
        margin-bottom: 0;
    }
}
.folder-responsive-left {
    @media (min-width: 768px) {
        display: flex;
        align-items: end;
    }
}
.folder-responsive-top {
    width: 100%;
    max-width: 200px;
    display: block;
    @media (min-width: 768px) {
        display: none;
    }
}
.arrow {
    max-width: 30px;
    width: 100%;
    position: absolute;
    top: 10px;
    right: calc(10% + 10px);
    @media (min-width:576px) {
        right: calc(10% + 20px);
        top: 20px;
        scale: 1.4;
    }
    @media (min-width:768px) {
        right: calc(20px);
        scale: 1.4;
    }
    @media (min-width:992px) {
        right: 20px;
    }
}
.left-side-home {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    @media (min-width: 768px) {
        flex-direction: column;
        justify-content: center;
        align-items: end;
    }
}
.heros-detail {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(0, 1.3fr) minmax(0, 2fr) minmax(0, 1.3fr);
    grid-template-rows: minmax(0, 1fr) minmax(0, 0.8fr);
    grid-template-areas:
        "folder folder folder"
        "detail images about";
    margin: 40px auto;
    box-sizing: border-box;
    gap: 5px;
    @media (min-width: 576px) {
        width: 100%;
        display: grid;
        grid-template-columns: minmax(0, 1.3fr) minmax(0, 1.8fr) minmax(0, 1.3fr);
        grid-template-rows: minmax(0, 1fr) minmax(0, 0.8fr);
        grid-template-areas:
            "folder folder folder"
            "detail images about";
        margin: 40px auto;
        box-sizing: border-box;
        gap: 5px;
    }
    @media (min-width: 768px) {
        width: 100%;
        display: grid;
        grid-template-columns: minmax(0, 1.5fr) minmax(0, 1.8fr) minmax(0, 1.5fr);
        grid-template-rows: minmax(0, 1fr) minmax(0, 0.8fr);
        grid-template-areas:
            "folder folder folder"
            "detail images about";
        margin: 40px auto;
        box-sizing: border-box;
        gap: 5px;
    }
    @media (min-width: 992px) {
        gap: 15px;
        padding: 0 100px;
        grid-template-columns: minmax(0, 2fr) minmax(0, 1fr) minmax(0, 2fr);
        grid-template-rows: minmax(0, .8fr) minmax(0, .5fr);
        grid-template-areas:
            "folder images about"
            "detail images lists";
    }
}
.grid-folder {
    grid-area: folder;
    display: flex;
    justify-content: center;
    @media (min-width:992px) {
        justify-content: flex-end;
    }
}
.grid-heros-image {
    grid-area: images;
}
.grid-people {
    grid-area: detail;
    position: relative;
}
.grid-list {
    grid-area: lists;
}
.people-header{
    display: flex;
    justify-content: flex-end;
}

.people-flex {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 10px;
    font-size: 8px;
    max-width: unset;
    margin: unset;
    @media (min-width:992px) {
        align-items: start;
        max-width: 456px;
        margin: 0 auto;
    }
    /* transform: translateY(30%); */
    /* @media (min-width: 768px) {
        transform: translateY(15%);
        height: 50%;
    }
    @media (min-width: 992px) {
        transform: translateY(15%);
    } */
}
.grid-about {
    grid-area: about;
}
.img-main {
    width: 100%;
    z-index: 99;
    position: relative;
    transform: scale(1.5);
    @media (min-width:768px) {
        transform: scale(1.5);
    }
    @media (min-width:992px) {
        transform: scale(2);
    }
    @media (min-width:1400px) {
        transform: scale(1.8);
    }
}
.line-home {
    width: 680px;
    rotate: -90deg;
    position: absolute;
    top: -350px;
    z-index: 0;
    border: 0.7px dashed #e9e1e84d;
    display: none;
    @media (min-width: 992px) {
        display: block;
    }
}
.bg-home-svg {
    overflow: hidden;
    position: absolute;
    width: 100%;
    top: 15%;
}
.text-folder {
    width: 80%;
    padding: 5px 10px;
    box-sizing: border-box;
    position: absolute;
    bottom: -10px;
    font-size: 14px;
    top: 25px;
    left: 0;
    right: 0;
    margin: 0 auto;
    @media (min-width: 375px) {
        top: 35px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 80%;
        font-size: 14px;
    }
    @media (min-width: 500px) {
        top: 50px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 80%;
        font-size: 24px;
    }
    @media (min-width: 576px) {
        top: 50px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 80%;
        font-size: 30px;
    }
    @media (min-width: 768px) {
        left: unset;
        top: 50px;
        right: unset;
        width: 100%;
        font-size: 26px;
    }

    @media (min-width: 992px) {
        font-size: 24px;
        top: 31px;
    }
    @media (min-width: 1000px) {
        font-size: 24px;
        top: 35px;
    }
    @media (min-width: 1100px) {
        font-size: 24px;
        top: 40px;
    }
    @media (min-width: 1200px) {
        font-size: 28px;
        top: 40px;
    }
    @media (min-width: 1400px) {
        font-size:32px;
        top: 70px;
    }
}
.text-folder p {
    font-size: 10px;
    line-height: 8px;
    @media (min-width:375px) {
        font-size: 12px;
        line-height: 10px;
    }
    @media (min-width:425px) {
        font-size: 10px;
        line-height: 12px;
    }
    @media (min-width:576px) {
        font-size: 16px;
        line-height: 18px;
    }
    @media (min-width: 768px) {
        font-size: 17px;
        line-height: 19px;
    }

    @media (min-width: 992px) {
        font-size: 14px;
        line-height: 16px;
    }

    @media (min-width: 1200px) {
        font-size: 18px;
        line-height: 22px;
        margin-top: -20px;
    }

    @media (min-width: 1400px) {
        font-size: 20px;
        line-height: 26px;
        margin-top: -20px;
    }
}
.parent-player {
    max-width: 140px;
    max-height: 119px;
    display: flex;
    justify-content: center;
    padding: 10px;
    overflow: hidden;
    @media (min-width: 768px) {
        padding: 20px 12px;
        margin-top: 35px;
        margin-left: -15px;
    }
    @media (min-width: 992px) {
    }
}
.play-player {
    width: fit-content;
    background-color: white;
    height: fit-content;
    display: flex;
    padding: 4px 7px;
    border-radius: 466.68px;
    position: absolute;
    bottom: 20px;
    left: 15px;
}
.heros-about {
    margin-left: 8px;
    margin-top: 10px;
    transform: translateY(30%);
    @media (min-width: 768px) {
        transform: translateY(0%);
    }
}
.people-sections {
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 5px;
    flex-direction: column-reverse;
    @media (min-width: 576px) {

    }

    @media (min-width: 768px) {
    }

    @media (min-width: 992px) {
        flex-direction: row;
    }

    @media (min-width: 1200px) {

    }

    @media (min-width: 1400px) {

    }
}
.people {
    display: flex;
    align-items: center;
    @media (min-width: 576px) {
        display: flex;
        align-items: center;
    }

    @media (min-width: 768px) {
        display: flex;
    }

    @media (min-width: 992px) {
        display: flex;
        align-items: end;
    }

    @media (min-width: 1200px) {
        display: flex;
    }

    @media (min-width: 1400px) {
        display: flex;
    }
}
.rounded-people {
    border-radius: 100%;
    margin-left: -6px;
    display: flex;
    align-items: center;
    width: 20px;
    @media (min-width: 425px) {
        width: 30px;
    }
    @media (min-width: 576px) {
        width: 40px;
    }
    @media (min-width: 768px) {
        width: 50px;
    }
    @media (min-width: 992px) {
        width: 50px;
    }

    @media (min-width: 1200px) {
    }

    @media (min-width: 1400px) {
    }
}
.rounded-people img {
    width: 100%;
}
.detail-left {
    display: flex;
    justify-content: end;
    @media (min-width: 992px) {
        margin-left: auto;
        display: none;
    }

    @media (min-width: 1200px) {
        margin-left: auto;
        display: none;
    }

    @media (min-width: 1400px) {
        margin-left: auto;
        display: none;
    }
}
.number-review {
    font-family: "Gabarito";
    font-size: 12.27px;
    font-weight: 600;
    @media (min-width:425px) {
        font-size: 18.27px;
    }
    @media (min-width:576px) {
        font-size: 24.27px;
    }
    @media (min-width:768px) {
        font-size: 28.27px;
    }
    @media (min-width:992px) {
        font-family: "Gabarito";
        font-size: 20.27px;
        font-weight: 600;
        padding: 6px;
    }
    @media (min-width:1080px) {
        font-family: "Gabarito";
        font-size: 28.27px;
        font-weight: 600;
        padding: 6px;
    }
}
.number-review span {
    /* font-size: 10px; */
    font-weight: 500;
    @media (min-width:425px) {
        font-size: 12.27px;
    }
    @media (min-width:576px) {
        font-size: 23.27px;
    }
    @media (min-width:768px) {
        font-size: 18.27px;
    }
    @media (min-width:1080px) {
        font-size: 23.27px;
    }
}
.detail-right {
    display: none;
    @media (min-width: 992px) {
        margin-left: auto;
        display: flex;
        width: 100% !important;
    }

    @media (min-width: 1200px) {
        margin-left: auto;
        display: flex;
    }

    @media (min-width: 1400px) {
        margin-left: auto;
        display: flex;
    }
}
.child-detail {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    @media (min-width: 375px) {
        gap: 5px;
    }
    @media (min-width: 425px) {
        gap: 8px;
    }
    @media (min-width: 768px) {
        gap: 18px;
    }
    @media (min-width: 768px) {
        flex-direction: row;
        width: 100%;
        gap: 20px;
        justify-content: flex-end;
    }
    @media (min-width: 992px) {
        flex-direction: row;
        width: 100%;
        gap: 12px;
        justify-content: flex-end;
    }

    @media (min-width: 1200px) {
        flex-direction: row;
        width: 190%;
        gap: 12px;
    }
}
.mt-100 {
    margin-top: 90px;
}

.img-section-2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.click-me-section {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    margin-top: 70px;
    /* background-size: cover; */
    /* background: url('./../file/bg-2x-home.png'); */
    @media (min-width:768px) {
        /* background: url('http://localhost:8000/assets/file/bg-home-section-2-2x.png') no-repeat top center; */
    }
}
.click-me-position {
    position: absolute;
    top: -30px;
    scale: 1.2;
    @media (min-width: 425px) {
        scale: 1.1;
    }
    @media (min-width: 524px) {
        scale: 1;
    }
    @media (min-width: 992px) {
        scale: 0.8;
        top: -50px;
    }
    @media (min-width: 1100px) {
        top: -40px;
        scale: 1;
    }
}
.title-clickme-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    margin-top: 50px;
    @media (min-width:524px) {
    }
    @media (min-width:992px) {
        /* margin-top: 20%; */
    }
    @media (min-width:1400px) {
        /* margin-top: 15%; */
    }
}
.title-clickme-section {
    width: fit-content;
    padding: 10.46px 13.07px 10.46px 13.07px;
    border-radius: 19.61px;
    border: 0.65px;
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.3) 0%,
        rgba(153, 153, 153, 0) 100%
    );
    border-image-source: linear-gradient(
        180deg,
        #ffffff 0%,
        rgba(153, 153, 153, 0) 100%
    );
    color: #ece5d3;
}
.title-clickme-text {
    width: 100%;
    font-family: Raleway;
    font-size: 30px;
    font-weight: 700;
    line-height: 35.22px;
    letter-spacing: 0.7017544507980347px;
    text-align: center;
    color: #ece5d3;
    margin-bottom: 25px;
}
.feature-clickme {
    display: flex;
    flex-direction: column;
    gap: 23px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding: 25px;
    position: relative;
    z-index: 1;
    @media (min-width: 375px) {
        padding: 40px;
    }
    @media (min-width: 768px) {
        padding: 3rem 124px;
    }
    @media (min-width: 992px) {
        flex-direction: row;
        align-items: normal;
        justify-content: space-evenly;
    }
}
.thing-about-us-section {
    position: relative;
    padding: 30px 15px;
    margin-top: -50px;
    width: 320px;
    @media (min-width: 338px) {
        width: 338px;
    }
    @media (min-width: 992px) {
        margin-top: 100px;
        scale: 1.5;
    }
}
.circular-parent {
    position: absolute;
    top: 170px;
    width: 300px;
    height: 300px;
    border: 1px solid #ffffff80;
    border-radius: 100%;
    rotate: -2deg;
    transition: all 0.7s ease-in-out;
    opacity: .5;
    @media (min-width:352px) {
        /* top: 200px; */
    }
    svg {
        width: 38px;
        position: relative;
        top: 52px;
        left: -2px;
    }
}
.circular-child.isActive {
    border: 4px solid #22333c;
}
.circle-group {
    position: relative;
    z-index: 0;
    scale: .9;
    top: -250px;
    @media (min-width: 352px) {
        scale: 1.15;
        top: -330px;
    }
    @media (min-width: 524px) {
        scale: 1.2;
        top: -330px;
    }
    @media (min-width: 768px) {
        scale: 1.2;
        top: -200px;
    }
    @media (min-width: 992px) {
        top: -330px;
        scale: 1.4;
    }
}
.circular-child {
    width: 18.6px;
    height: 18.6px;
    border-radius: 100%;
    position: absolute;
    top: 0;
}
.circle-first {
    top: 275px;
    left: -4px;
    background: #f0baa0;
}
.circle-second {
    top: 375px;
    left: 6px;
    background: #d89271;
}
.circle-third {
    top: 275px;
    background: #D06F95;
    right: -14px;
    @media (min-width: 338px) {
        right: 4px;
    }
}
.jeungga-R{
    font-size: 10px;
    vertical-align: super;
}
.circle-fourth {
    top: 375px;
    right: -5px;
    background: #BF7F80;
    z-index: 10001;
    @media (min-width: 338px) {
        right: 13px;
    }
}
.thing-about-us-text-background {
    background: linear-gradient(
            180deg,
            #308dbe 2.88%,
            rgba(33, 96, 129, 0) 30.11%,
            rgba(22, 65, 88, 0) 112.24%
        ),
        linear-gradient(
            180deg,
            rgba(255, 255, 255, 0.1) 0%,
            rgba(255, 255, 255, 0) 90%
        );
    width: 100%;
    height: 100%;
    left: 1;
    position: absolute;
    bottom: 20px;
    z-index: 1;
    height: 180.31px;
    opacity: 0.4;
    @media (min-width: 352px) {
        /* bottom: -20px; */
        /* height: 250px; */
        bottom: -10px;
    }
    @media (min-width: 421px) {
        /* bottom: -20px; */
        /* height: 250px; */
        bottom: 20px;
    }
    @media (min-width: 992px) {
        bottom: 0px;
        height: 250px;
    }
}
.thing-about-us-text {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 20px;
    height: 180.31px;
    width: 100%;
    padding: 15px 18px;
    background: #22333c;
    @media (min-width: 352px) {
        /* bottom: -20px; */
        /* height: 250px; */
        bottom: -10px;
    }
    @media (min-width: 421px) {
        /* bottom: -20px; */
        /* height: 250px; */
        bottom: 20px;
    }
    @media (min-width: 992px) {
        bottom: 0px;
        height: 250px;
    }
}
.section-thing-home {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    bottom: -20px;
    background-color: #22333c;
    gap: 250px;
    margin-top: 150px;
    @media (min-width:768px) {
        gap: 0;
    }
}
.button-see-product {
    display: block;
    width: fit-content;
    margin-top: 0px;
    padding: 10px 16px 10px 16px;
    border-radius: 16px;
    border: 1px solid #ece5d3;
    color: #ece5d3;
    display: none;
    @media (min-width: 992px) {
        display: block;
    }
}
.gapper-text {
    margin-top: 50px;
    @media (min-width:351px) {
        margin-top: 30px;
    }
    @media (min-width:402px) {
        margin-top: 50px;
    }
}
.thing-about-us-desc {
    font-family: Gabarito;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    letter-spacing: 0.7017544507980347px;
    text-align: center;
    color: white;
    @media (min-width: 524px) {
        font-size: 16px;
        line-height: 19.2px;
    }
}
.thing-about-us-parent {
    background-color: #22333c;
}
.parent-section-home {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    height: 950px;
    margin-top: -150px;
    background-color: #22333c;
    @media (min-width: 768px) {
        height: 800px;
        /* margin-top: 70px; */
    }
    @media (min-width: 992px) {
        height: 1070px;
        margin-top: -250px;
        /* margin-top: 70px; */
    }
    .thing-real.isRotating{
        transform: rotate(180deg);
        opacity: 0;
        transition: .4s ease-in;
    }
    .thing-real.isRotated{
        transform: rotate(360deg);
        opacity: 1;
        transition: .7s ease-in-out;
    }
    .thing-real {
        scale: .6;
        width: 350px;
        top: -850px;
        z-index: 999;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: rotate(0);
        transform-origin: bottom;
        img.reals{
            position: relative;
            rotate: -10deg;
            width: fit-content;
            scale: .5;
            top: -240px;
            width: 528.42px;
            height: 930px;
            @media (min-width:375px) {
                top: -270px;
            }
            @media (min-width:425px) {
                top: -240px;
                scale: .65;
            }
            @media (min-width:524px) {
                scale: .65;
                top: -240px;
            }
            @media (min-width:685px) {
                scale: .65;
                top: -160px;
            }
            @media (min-width:768px) {
                scale: .65;
                top: -20px;
            }
            @media (min-width:992px) {
                top: -130px;
                scale: 1;
            }
            @media (min-width:1057px) {
                top: -30px;
                scale: 1;
            }
        }
        img.shadow{
            top: -270px;
            position: relative;
            rotate: 170deg;
            transform-origin: bottom;
            transform: scaleX(-1);
            opacity: .4;
            scale: .5;
            top: -1410px;
            width: 528.42px;
            height: 930px;
            @media (min-width:375px) {
                top: -1440px;
            }
            @media (min-width:425px) {
                top: -1340px;
                scale: .65;
            }
            @media (min-width:685px) {
                scale: .65;
                top: -1260px;
            }
            @media (min-width:768px) {
                scale: .65;
                top: -1120px;
            }
            @media (min-width:992px) {
                top: -1070px;
                scale: 1;
            }
            @media (min-width:1057px) {
                top: -970px;
                scale: 1;
            }
        }
    }
        /* margin-top: 70px; */
}
.section-thing-parent-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 25px;
    bottom: unset;
    position: relative;
    z-index: 99999;
    @media (min-width: 992px) {
        position: relative;
        bottom: -90px;
        width: 40%;
    }
    h3 {
        color: #ece5d3;
        font-family: Raleway;
        font-size: 50px;
        font-weight: 800;
        line-height: 58.7px;
        letter-spacing: 0.7017544507980347px;
        text-align: center;
    }
    .button-see-product-parent {
        /* display: flex; */
        /* justify-content: center; */
        gap: 10px;
        width: fit-content;
        margin: 0 auto;
        padding: 10px 16px 10px 16px;
        border-radius: 16px;
        border: 1px solid #ece5d3;
        color: #ece5d3;
        /* align-items: center; */
        span{
            width: 50px;
        }
        svg{
            width: 10px;
        }
        @media (min-width: 992px) {
            position: relative;
            bottom: -90px;
            width: 70%;
            display: none;
        }
    }
}
.thing-about-us-button {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    gap: 5px;
    svg{
        width: 16px;
    }
}
.linesss {
    position: absolute;
    width: 75%;
    margin: auto;
    top: 0;
    height: 100%;
    display: flex;
    @media (min-width: 992px) {
        display: none;
    }
    div:nth-child(1) {
        width: 25%;
        border-left: 0.7px dashed rgba(233, 225, 232, 0.3);
        @media (min-width: 992px) {
            display: none;
        }
    }
    div:nth-child(2) {
        width: 25%;
        border-left: 0.7px dashed rgba(233, 225, 232, 0.3);
        @media (min-width: 992px) {
            display: none;
        }
    }
    div:nth-child(3) {
        width: 25%;
        border-right: 0.7px dashed rgba(233, 225, 232, 0.3);
        @media (min-width: 992px) {
            display: none;
        }
    }
    div:nth-child(4) {
        width: 25%;
        border-right: 0.7px dashed rgba(233, 225, 232, 0.3);
        @media (min-width: 992px) {
            display: none;
        }
    }
}

/* menuss */

.sidebar-child-menus {
    background-color: white;
}
.link-group {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding-top: 14px;
}
.sidebar-link {
    padding: 14px 10px;
}
.sidebar-link.isActive {
    background: linear-gradient(112.13deg, #22333c 6.47%, #4a5f6c 96.52%);
    border-radius: 8px;
    transition: background color 0.5s ease-in;
    color: white !important;
}
.sidebar-link:hover {
    background: linear-gradient(112.13deg, #22333c 6.47%, #4a5f6c 96.52%);
    border-radius: 8px;
    transition: background color 0.5s ease-in;
    color: white !important;
}
.sidebar-menus {
    height: 100vh;
    width: 100vw;
    position: fixed;
    background-color: rgba(255, 255, 255, 0);
    top: 0;
    z-index: -999;
    @media (min-width: 1025px) {
        display: none;
        /* big landscape tablets, laptops, and desktops */
    }
    @media (min-width: 1281px) {
        display: none;
        /* hi-res laptops and desktops */
    }
}
.sidebar-child-menus {
    width: 50%;
    display: block;
    position: relative;
    left: -200%;
    transition: left ease 0.5s;
    background-color: var(--jeungga);
    z-index: 999;
    gap: 2px;

    @media (min-width: 1025px) {
        display: none;
        /* big landscape tablets, laptops, and desktops */
    }
    @media (min-width: 1281px) {
        display: none;
        /* hi-res laptops and desktops */
    }
}

.sidebar-menus.active-menus {
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.331);
}
.navigations {
    display: flex;
    width: unset;
    @media (min-width: 992px) {
        width: 100%;
    }
}
.navigations .stylefilled {
    display: flex;
    @media (min-width: 576px) {
        display: flex;
    }
    @media (min-width: 768px) {
        display: flex;
    }
    @media (min-width: 992px) {
        display: flex;
    }
    @media (min-width: 1200px) {
        display: flex;
    }
    @media (min-width: 1400px) {
        display: flex;
    }
}
.currentLink{
    font-family: 'Gabarito';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.5px;
    color: #22333C;
}
.navigations .home-button-parent {
    display: none;
    gap: 25px;
    align-items: center;
    width: unset;
    justify-content: center;
    font-family: 'Gabarito';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.5px;
    color: rgba(34, 51, 60, 0.5);
    @media (min-width: 576px) {
        display: none;
    }
    @media (min-width: 768px) {
        display: none;
    }
    @media (min-width: 992px) {
        display: flex;
        width: 100%;
    }
    @media (min-width: 1200px) {
        display: flex;
    }
    @media (min-width: 1400px) {
        display: flex;
    }
}
.sidebar-child-menus.active-menus {
    display: block;
    position: relative;
    left: -50%;
    transition: left ease 0.5s;
    z-index: 999;
}
.header-2-button,
.stylefilled {
    /* overflow: hidden; */
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
.stylefilled {
    border-radius: var(--br-31xl);
    background-color: var(--jeungga-2);
    border: 1px solid var(--jeungga-2);
    justify-content: center;
    padding: var(--padding-3xs) var(--padding-xl);
    text-align: left;
    color: var(--color-white);
}
.header-2-button {
    width: 100%;
    background-color: var(--jeungga);
    border-bottom: 1px solid var(--neutral-2);
    box-sizing: border-box;
    height: 72px;
    flex-shrink: 0;
    justify-content: space-between;
    padding: 8px 16px;
    @media (min-width: 576px) {
        padding: 8px 16px;
    }

    @media (min-width: 768px) {
        padding: 8px 16px;
    }
    @media (min-width: 992px) {
        padding: var(--padding-5xs) var(--padding-79xl);
    }
    @media (min-width: 1200px) {
        padding: var(--padding-5xs) var(--padding-79xl);
    }
    @media (min-width: 1400px) {
        padding: var(--padding-5xs) var(--padding-79xl);
    }
}
.hamburger {
    display: flex;
    row-gap: 1.5px;
    flex-direction: column;
    background-color: #22333c;
    padding: 7px;
    border-radius: 50%;
    @media (min-width: 576px) {
        display: flex;
    }
    @media (min-width: 768px) {
        display: flex;
    }
    @media (min-width: 992px) {
        display: none;
    }
    @media (min-width: 1200px) {
        display: none;
    }
    @media (min-width: 1400px) {
        display: none;
    }
}
.close-click {
    width: 100%;
    position: relative;
    svg {
        top: 25%;
        width: 40px;
        background-color: #22333c;
        padding: 8px;
        border-radius: 50%;
        position: absolute;
        right: -20px;
    }
}
.menusss{
    display: block;
    overflow-y: auto;
    overflow-x: visible;
    position: relative;
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 25px;
}

.group-button-header{
    position: relative;
    svg{
        transition: .2s ease-in;
        rotate: 0deg;
    }
}
.group-button-header:hover{
    svg{
        transition: .2s ease-in;
        rotate: 180deg;
    }
}
.group-button-header .group-button{
    z-index: -9999;
}
.group-button-header:hover .group-button{
    opacity: 1;
    z-index: 9999;
}
.group-button:hover{
    opacity: 1;
    z-index: 9999;
}
.group-button{
    /* top: 100px; */
    background: white;
    position: absolute;
    opacity: 0;
    z-index: 9999;
    color: black;
        /* Frame 1321314626 */

    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 6px;
    top: 25.5px;
    right: 0%;
    gap: 6px;
    background: #FFFFFF;
    border-radius: 12px;
    div{
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 12px 10px;
        gap: 10px;
        border-radius: 12px;
        color: black;
    }
    div.currentLink{
        background: linear-gradient(112.13deg, #22333C 6.47%, #343C22 100%);
        border-radius: 12px;
        color: white;
        a{
            text-decoration: none;
            color: white;
        }
    }
    div:hover{
        background: linear-gradient(112.13deg, #22333C 6.47%, #343C22 100%);
        border-radius: 12px;
        color: white;
        cursor: pointer;
        a{
            text-decoration: none;
            color: white;
        }
    }
}
.links:hover{
    font-family: 'Gabarito';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.5px;
    color: #22333C;
    cursor: pointer;
    a{
        color: #22333C;
    }
}
.bg-grey-home{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 16px;
    gap: 10px;
    background: linear-gradient(246deg, rgb(133 122 122 / 60%) -76.88%, rgba(34, 51, 60, 0.018) 99.15%);
    border-radius: 100px;
    font-size: 8px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    color: #494949;
    @media (min-width:375px) {
        padding: 10px 16px;
        font-size: 8px;
    }
    @media (min-width:425px) {
        padding: 10px 16px;
        font-size: 10px;
    }
    @media (min-width:576px) {
        padding: 10px 16px;
        font-size: 18px;
    }
    @media (min-width:768px) {
        font-size: 23px;
    }
    @media (min-width:992px) {
        font-size: unset;
    }
}
.select-nation .selecting-nation{
    position: absolute;
    opacity: 0;
    max-width: 200px;
    min-width: 150px;
    width: 100%;
    /* min-height: 200px; */
    height: fit-content;
    overflow-y: scroll;
    max-height: 200px;
    background-color: white;
    top: 20px;
    border-radius: 20px;
    z-index: -999;
    margin-top: 10px;
    margin-left: -2px;
}
.select-nation.isSelected .selecting-nation{
    opacity: 1;
    z-index: 999;
}
.select-nation{
    position: relative;
    display: flex;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 84.24px;
    min-height: 30px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.1) 0%, rgba(153, 153, 153, 0) 100%);
    border: 1.03px solid;
    border-image-source: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(153, 153, 153, 0) 100%);
    color: white;
    outline: none;
    padding: 5px 7px;
    border-radius: 99px;
    svg{
        margin-left: auto;
    }
}
.each-nation{
    display: block;
    color: black;
    padding: 5px 3px;

}
.each-nation:hover{
    background-color: #ccc9c9;
}
.each-nation.Selected{
    background-color: #ccc9c9;
}
.selected-nation{
    display: flex;
    gap: 5px;
}

.bg-dekstop-home{
    display: none;
    @media (min-width:768px) {
        width: 100%;
        position: absolute;
        top: 0;
        z-index: 1;
        display: block;
    }
}
.bg-dekstop-click-mess img{
    display: none;
    @media (min-width:768px) {
        display: block;
        width: 10%;
    }
}
.bg-home-second{
    background-color: #22333c;
    position: relative;
    z-index: 1;
    margin-top: 35%;
    @media (min-width:768px) {
        margin-top: 15%;
    }
}
.bg-mobile-home{
    width: 100%;
    position: absolute;
    top: 0;
}
.bg-click-mess img{
    top: 0;
    position: relative;
    width: 28%;
    @media (min-width:768px) {
        width: 10%;
    }
}
.footer-behavior{
    flex-direction: column-reverse;
    @media (min-width:768px) {
        flex-direction: row;
    }
}
